name: example
description: "Veilid Support Example"
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  cupertino_icons: ^1.0.8
  flutter:
    sdk: flutter
  veilid_support:
    path: ../

dev_dependencies:
  async_tools: ^0.1.1
  integration_test:
    sdk: flutter
  lint_hard: ^4.0.0
  test: ^1.25.2
  veilid_test:
    path: ../../../../veilid/veilid-flutter/packages/veilid_test

flutter:
  uses-material-design: true
